
<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-6">
      <div class="card shadow-sm">  
        <div class="card-body">
          <form #task=ngForm>
            <div class="card-title">
                <h3  style="color : rgb(15, 113, 224)">Add New task</h3>
              </div>

            <div class="form-group">
              <input [(ngModel)]="todoAct.name" #name=ngModel  
              placeholder="Enter Task Name" type="text" 
              class="form-control"
              name="name" pattern="[A-Za-z]{3,}" title="Mayuresh" required>
              <span class="alert-danger" [hidden]="name.pristine || name.valid">
                Enter Valid Name
              </span>
            </div> 

            <div class="form-group">
              <!---------------------Save BUTTON-------------------------->
              <button  class="btn btn-success"  [disabled]="task.invalid"
              (click)="addTask()">Save</button>
              <!---------------------Go Back BUTTON-------------------------->
               <button (click)="back()" class="btn btn-warning"
                style="margin-left: 10px">Go Back</button> 
            </div>
          </form>
        </div>
      </div>
    </div>
    <!---------------End of form div-->
    <!---------------End of table div-->
  </div>
</div>
