<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <!-----------------FORM FOR Login----------------->
          <!-- on submit calling checklogin function -->
          <form (ngSubmit)="checkLogin()" #login=ngForm>
            <div class="card-title">
              <h3 style="color : rgb(15, 113, 224)">Login</h3>
            </div>
            <!-- taking email id -->
            <div class="form-group">
              <input type="text" 
              class="form-control"
              required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
              [(ngModel)]="getLogin.email" name="email"
              placeholder="Enter Your Email-Id"
              title="abc@gmail.com"
              #email=ngModel required>
                <!-- if invalid this span will be shown  -->
              <span class="alert-danger" *ngIf="checkEmailSize">
                Email is Required
              </span>         
            </div>
           
            <div class="form-group">
                <input type="password" class="form-control"
                  [(ngModel)]="getLogin.password" name="password"
                  placeholder="Enter Your password" 
                  #password=ngModel required>
                <span class="alert-danger" *ngIf="checkPassSize">
                  Password is Required
                </span> 
              </div>


            <div class="form-group">
              <!---------------------Login BUTTON-------------------------->
              <span class="alert-danger" *ngIf="valid">
                Enter Valid details
              </span> 
              <br>
              <input type="submit" class="btn btn-success" 
               value="Login"
              style="width:20%; margin-right:10px">
              <!---------------------Other BUTTON-------------------------->
              <button (click)="cancel()" class="btn btn-warning" 
                style="width:20%; margin-right:10px">
                Cancel
              </button>
              <button (click)="home()" class="btn btn-primary" style="width:30%">
                Go to Home
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!---------------End of form div-->
    <!---------------End of table div-->
  </div>
</div>