<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <!-- Navbar content -->
  <ul class="navbar-nav">
    <img src="..\favicon.ico" width="40px" height="40px" class="navbar-brand cg">
    <a class="navbar-brand cg">ToDoApp</a>
    <li class="nav-item">
      <a class="nav-link" routerLink="home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="todo">ToDo</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="login">Login</a>
    </li>
  </ul>
</nav>
<router-outlet></router-outlet>